<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,400;0,800;1,200&display=swap"
        rel="stylesheet">
    <title>Platina do Rewards</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,400;0,800;1,200&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Sarabun', sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .platina {
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
            padding-bottom: 40px;
        }

        .home {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Sarabun', sans-serif;
            color: #000;
        }

        #imagem {
            float: right;
        }

        h2 {
            font-size: 2rem;
        }


        strong {
            color: #ff9c00;
        }

        .two-columns {
            text-align: justify;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .two-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;

        }

        .padding {
            padding: 15px;
        }


        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        #circle {
            float: left;
        }

        .hero-button {
            letter-spacing: 0.6px;
            background: #ffad10;
            padding: 6px 12px;
            border-radius: 271px;
            border: none;
            color: #000000;
            margin-bottom: 8rem;
            cursor: pointer;
            text-decoration: none;
        }

        #link {
            color: #000;
        }

        .button {
            background: #ffad10;
            padding: 6px 25px;
            border: none;
            color: #ffffff;
            margin-bottom: 8rem;
            cursor: pointer;
            text-decoration: none;
            font-weight: 800;
            font-size: 1.5rem;
            align-items: center;
            text-align: center;
        }


        @media screen and (max-width: 600px) {
            #imagem {
                float: right;
            }

            .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }

        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>

    <center class="platina">

        <div class="home">

            <table class="outer">

                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr style="padding: 35px;text-align: justify;">
                                <td style="background-color: #ecf4f7; padding: 35px;text-align: justify;">

                                    <img src="https://i.ibb.co/3yhnMXr/Carro.png" id="imagem" width="200" alt="Carro"
                                        title="Carro" style="float: right;">
                                    <h1>Obrigado por <br />
                                        viajar com a gente!
                                    </h1>

                                    <p style="font-size: 1.2rem;">
                                        Parabéns, agora você é <br />
                                        membro <strong><b>Platina do Rewards.</b></strong>
                                    </p>

                                </td>
                            </tr>
                        </table>
                        <hr size="10" width="100%" align="center" color="#b17acd" noshade
                            style="border-top-width: 0px;border-right-width: 0px;border-left-width: 0px;border-bottom-width: 0px;margin-bottom: 0px;margin-top: 0px;">

                        <h2 style="font-size: 1rem;color: #b17acd; text-align: justify; padding-left: 30px;">
                            <i>Parabéns, agora você é membro Platina do Rewards.</i>
                        </h2>
                    </td>
                </tr>



                <td>
                    <table width="100%"
                        style="border-spacing: 0;padding: 30px;text-align: justify;font-weight: 500;white-space: nowrap;">
                        <tr>
                            <th>
                                <h3 style=" font-size: 1.5rem;">TOTAL
                                </h3>
                            </th>
                            <th style="float: right;font-size: 1.5rem;">
                                <h3 style=" font-size: 1.5rem;"></h3>R$29,73
                                </h3>
                            </th>

                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <p style="font-size: 90%;text-align: right">>> Você ganhou <b>29
                                        pontos</b> com essa viagem</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr>
                                <p>Preço da viagem</p>
                                <br>
                                <hr>
                            </td>
                            <td>
                                <hr>
                                <p style="text-align: right;">R$27,48</p>
                                <br>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Subtotal</p>
                            </td>
                            <td>
                                <p style="text-align: right;">R$27,48</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Custo fixo</p>
                            </td>
                            <td>
                                <p style="text-align: right;">R$0,75</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Regulação municipal</p>
                            </td>
                            <td>
                                <p style="text-align: right;">R$1,44</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Pedágios, cobranças extras e taxas</p>
                                <hr>
                            </td>
                            <td>
                                <p style="text-align: right;">R$0,06</p>
                                <hr>
                            </td>

                        </tr>


                    </table>
                </td>
                </tr>


                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr style="padding: 30px;text-align: justify;">
                                <td style="background-color: #ffffff; padding-left: 30px;text-align: justify;">

                                    <a href="#" class="hero-button"><b>Rewards</b> Platina</a>

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing:0; padding: 10px;">
                                        <tr>
                                            <td style="padding-left: 30px;">
                                                <img src="https://i.ibb.co/0DFP79D/Circulo.png" id="circle" width="120"
                                                    alt="Porcentagem" title="Porcentagem">
                                            </td>
                                            <td>
                                                <p style="font-weight: 800;font-size: 1.5rem;">Pontos básicos:</p>
                                                <p style="color: #b17acd; font-weight: 600;">
                                                    <i>1 ponto a cada R$ 1 válido gasto.</i>
                                                </p>

                                            </td>
                                            <td>
                                                <p style="font-weight: 800;font-size: 1.5rem;">29</p>
                                                <p>&ensp;</p>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp</td>
                                            <td>

                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td
                                    style="font-size: 1.2rem;text-align: center;white-space: nowrap;color: #000;padding: 15px;">
                                    <a id="link" href="#">Clique abaixo</a> e conheça os benefícios do <b>Rewards</b>
                                    Platina
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px;text-align: center;">

                                    <a href="#" target="_blank" class="button">PLATINA REWARDS</a>

                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <hr size="10" width="100%" align="center" color="#b17acd" noshade
                            style="border-top-width: 0px;border-right-width: 0px;border-left-width: 0px;border-bottom-width: 0px;margin-bottom: 0px;margin-top: 0px;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing:0;">
                                        <tr style="background-color: #ecf4f7;padding: 15px;text-align: justify;">
                                            <td style="padding-left: 30px;">
                                                <img src="https://i.ibb.co/WHYbPb0/Convite.png" id="circle" width="120"
                                                    alt="Convite" title="Convite">
                                            </td>
                                            <td>
                                                <p style="color: #000;font-weight: 800;font-size: 1.4rem;margin: auto;">
                                                    Convide seus amigos e familiares.
                                                    <br><b style="font-size: 1.8rem;">-</b>
                                                </p>

                                                <p style="margin: auto;">
                                                    Indique um amigo para experimentar nosso grupo<br>
                                                    e ganhe uma viagem com até <b>R$3 de desconto.</b>
                                                </p>

                                                <p style="font-size:18px;color: #000;margin-bottom: 13px;">
                                                    Compartilhe o código: <a style="color: #b17acd;"
                                                        href="mailto:?subject=Venha ser membro Platina do Rewards&body=Parabéns, você ganhou um cupom de desconto exclusivo para uma viagem!%0DAcessa o site e inserir o código lefnfxf5ue.E conheça os benefícios do Rewards Platina."><b>lefnfxf5ue</b></a>
                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;border: none;background-color: #37345f;">
                            <tr style="background-color: #37345f; border: none;">
                                <td style="padding-left: 30px;text-align: justify;">

                                    <p style="font-size:13px;color: #ffffff;margin-bottom: 13px;">
                                        Perguntas frequentes<br>
                                        Esqueci a senha<br>
                                    </p>
                                </td>
                                <td style="padding-right: 30px;text-align: justify;">

                                    <p
                                        style="font-size:13px;color: #ffffff;margin-bottom: 13px;padding-right: 30px;text-align: right;">
                                        Mr. Treublaan 7<br>
                                        1097 DP Amsterdam<br>
                                    </p>
                                </td>
                            </tr>

                        </table>
                        <table width="100%" style="border-spacing: 0; border:none;background-color: #37345f;">
                            <tr style="background-color: #37345f; border: none;width: 100%;">
                                <td style="background-color: #37345f;padding: 15px;text-align: justify;">

                                    <p style="font-size:13px;color:#5d5d67;margin-bottom: 13px;text-align: center;">
                                        @2021 - Todos os direitos reservados<br>

                                    </p>
                                </td>

                            </tr>

                        </table>
                    </td>
                </tr>


            </table>

        </div>
    </center>

</body>

</html>